# backend-spring

./: .env.example  .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: google-java-format.yml
elk/: Dockerfile
elk/logstash/pipeline/: logstash.conf.example
prometheus/: prometheus.yml
redis/: redis1.conf
src/main/java/com/aiary/aiary/: AiaryApplication.java
src/main/java/com/aiary/aiary/domain/diary/controller/: DiaryController.java
src/main/java/com/aiary/aiary/domain/diary/dto/controller/: DiaryController.java
src/main/java/com/aiary/aiary/domain/diary/dto/mapper/: DiaryMapper.java
src/main/java/com/aiary/aiary/domain/diary/dto/request/: DiaryCreateReq.java  DiaryCreateRequest.java  DiaryUpdateRequest.java
src/main/java/com/aiary/aiary/domain/diary/dto/response/: DiariesSearchByKeyword.java  DiaryInfo.java  DiaryRes.java  MonthlyDiaryInfo.java  MonthlyDiaryRes.java  SearchDiariesRes.java
src/main/java/com/aiary/aiary/domain/diary/entity/: Diary.java  DiaryDocument.java  Weather.java
src/main/java/com/aiary/aiary/domain/diary/exception/: DiaryNotFoundException.java
src/main/java/com/aiary/aiary/domain/diary/repository/: DiaryElasticsearchRepository.java  DiaryJpaRepository.java  DiaryRepository.java  DiarySearchRepositoryImpl.java
src/main/java/com/aiary/aiary/domain/diary/service/: DiaryService.java
src/main/java/com/aiary/aiary/domain/user/controller/: UserController.java
src/main/java/com/aiary/aiary/domain/user/dto/mapper/: UserMapper.java
src/main/java/com/aiary/aiary/domain/user/dto/request/: UserJoinReq.java  UserLoginReq.java  UserThemeReq.java  UserTokenReq.java
src/main/java/com/aiary/aiary/domain/user/dto/response/: UserProfileRes.java
src/main/java/com/aiary/aiary/domain/user/entity/: Role.java  SessionUser.java  Theme.java  User.java  UserDetail.java
src/main/java/com/aiary/aiary/domain/user/exception/: InValidAccessException.java  InValidPasswordException.java  NicknameDuplicatedException.java  UnAuthorizedAccessException.java  UserDuplicatedException.java  UserNotFoundException.java
src/main/java/com/aiary/aiary/domain/user/mapper/: UserMapper.java
src/main/java/com/aiary/aiary/domain/user/repository/: UserRepository.java
src/main/java/com/aiary/aiary/domain/user/service/: AuthService.java  CustomUserDetailService.java  LoginService.java  UserService.java
src/main/java/com/aiary/aiary/domain/user/validator/: UserValidator.java
src/main/java/com/aiary/aiary/global/config/: ElasticsearchConfig.java  JpaAuditingConfig.java  RedisRepositoryConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfiguration.java
src/main/java/com/aiary/aiary/global/entity/: BaseEntity.java
src/main/java/com/aiary/aiary/global/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/aiary/aiary/global/error/exception/: BusinessException.java
src/main/java/com/aiary/aiary/global/exception/: BusinessException.java
src/main/java/com/aiary/aiary/global/jwt/: JwtAuthenticationFilter.java  JwtToken.java  JwtTokenProvider.java
src/main/java/com/aiary/aiary/global/jwt/exception/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/com/aiary/aiary/global/response/: ResultCode.java  ResultResponse.java
src/main/java/com/aiary/aiary/global/result/: ResultCode.java  ResultResponse.java
src/main/java/com/aiary/aiary/global/s3/controller/: S3Controller.java
src/main/java/com/aiary/aiary/global/s3/service/: S3Service.java  S3UploadService.java
src/test/java/com/aiary/aiary/: AiaryApplicationTests.java
src/test/java/com/aiary/aiary/domain/diary/controller/: DiaryControllerTest.java
src/test/java/com/aiary/aiary/domain/diary/service/: DiaryServiceTest.java
src/test/java/com/aiary/aiary/support/config/: TestProfile.java
src/test/java/com/aiary/aiary/support/database/: DatabaseTest.java
src/test/java/com/aiary/aiary/support/docs/: ApiDocumentUtils.java  RestDocsConfiguration.java  RestDocumentTest.java
src/test/java/com/aiary/aiary/support/fixture/: DiaryControllerFixture.java  DiaryFixture.java  DiaryServiceFixture.java  UserFixture.java
src/test/java/com/aiary/aiary/support/utils/: MockApiTest.java  WithCustomMockUser.java  WithCustomMockUserSecurityContextFactory.java
